{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=wedding;Username=wedding;Password=wedding"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
